tickTime=2000
dataDir=/data/zookeeper
clientPort=2181
initLimit=5
syncLimit=2
maxClientCnxns=60
admin.serverPort=8085
#server.1=your_zookeeper_node_1:2888:3888
#server.2=your_zookeeper_node_2:2888:3888
#server.3=your_zookeeper_node_3:2888:3888